//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Transaction = new HashSet<Transaction>();
        }
    
        public int AccountId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual User User { get; set; }
        public virtual Entity Entity { get; set; }
        public virtual User User1 { get; set; }
        public virtual AccountType AccountType { get; set; }
        public virtual ICollection<Transaction> Transaction { get; set; }
    }
}
