//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public Bank()
        {
            this.Account = new HashSet<Account>();
        }
    
        public int BankId { get; set; }
        public string Name { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime Modificationdate { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
