//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BudgetCategory
    {
        public BudgetCategory()
        {
            this.Budget = new HashSet<Budget>();
        }
    
        public int CategoryId { get; set; }
        public string Name { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime Modificationdate { get; set; }
    
        public virtual ICollection<Budget> Budget { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
