//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entity
    {
        public Entity()
        {
            this.Account = new HashSet<Account>();
            this.Budget = new HashSet<Budget>();
            this.Transaction = new HashSet<Transaction>();
        }
    
        public int EntityId { get; set; }
        public string Name { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
        public virtual ICollection<Budget> Budget { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
        public virtual ICollection<Transaction> Transaction { get; set; }
    }
}
