//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int TransactionId { get; set; }
        public int Year { get; set; }
        public int Line { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public decimal Amount { get; set; }
        public string Note { get; set; }
        public string Attachment { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime Modificationdate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Budget Budget { get; set; }
        public virtual Entity Entity { get; set; }
        public virtual Period Period { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
