//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Account = new HashSet<Account>();
            this.Account1 = new HashSet<Account>();
            this.AccountType = new HashSet<AccountType>();
            this.AccountType1 = new HashSet<AccountType>();
            this.Bank = new HashSet<Bank>();
            this.Bank1 = new HashSet<Bank>();
            this.Budget = new HashSet<Budget>();
            this.Budget1 = new HashSet<Budget>();
            this.BudgetCategory = new HashSet<BudgetCategory>();
            this.BudgetCategory1 = new HashSet<BudgetCategory>();
            this.BudgetCategory2 = new HashSet<BudgetCategory>();
            this.Contact = new HashSet<Contact>();
            this.Contact1 = new HashSet<Contact>();
            this.Contact2 = new HashSet<Contact>();
            this.Distance = new HashSet<Distance>();
            this.Distance1 = new HashSet<Distance>();
            this.Distance2 = new HashSet<Distance>();
            this.Entity = new HashSet<Entity>();
            this.Entity1 = new HashSet<Entity>();
            this.Entity2 = new HashSet<Entity>();
            this.Gift = new HashSet<Gift>();
            this.Gift1 = new HashSet<Gift>();
            this.Gift2 = new HashSet<Gift>();
            this.Interval = new HashSet<Interval>();
            this.Interval1 = new HashSet<Interval>();
            this.Period = new HashSet<Period>();
            this.Period1 = new HashSet<Period>();
            this.Transaction = new HashSet<Transaction>();
            this.Transaction1 = new HashSet<Transaction>();
            this.Transaction2 = new HashSet<Transaction>();
            this.User1 = new HashSet<User>();
            this.User11 = new HashSet<User>();
            this.User12 = new HashSet<User>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
        public virtual ICollection<Account> Account1 { get; set; }
        public virtual ICollection<AccountType> AccountType { get; set; }
        public virtual ICollection<AccountType> AccountType1 { get; set; }
        public virtual ICollection<Bank> Bank { get; set; }
        public virtual ICollection<Bank> Bank1 { get; set; }
        public virtual ICollection<Budget> Budget { get; set; }
        public virtual ICollection<Budget> Budget1 { get; set; }
        public virtual ICollection<BudgetCategory> BudgetCategory { get; set; }
        public virtual ICollection<BudgetCategory> BudgetCategory1 { get; set; }
        public virtual ICollection<BudgetCategory> BudgetCategory2 { get; set; }
        public virtual ICollection<Contact> Contact { get; set; }
        public virtual ICollection<Contact> Contact1 { get; set; }
        public virtual ICollection<Contact> Contact2 { get; set; }
        public virtual Contact Contact3 { get; set; }
        public virtual ICollection<Distance> Distance { get; set; }
        public virtual ICollection<Distance> Distance1 { get; set; }
        public virtual ICollection<Distance> Distance2 { get; set; }
        public virtual ICollection<Entity> Entity { get; set; }
        public virtual ICollection<Entity> Entity1 { get; set; }
        public virtual ICollection<Entity> Entity2 { get; set; }
        public virtual ICollection<Gift> Gift { get; set; }
        public virtual ICollection<Gift> Gift1 { get; set; }
        public virtual ICollection<Gift> Gift2 { get; set; }
        public virtual ICollection<Interval> Interval { get; set; }
        public virtual ICollection<Interval> Interval1 { get; set; }
        public virtual ICollection<Period> Period { get; set; }
        public virtual ICollection<Period> Period1 { get; set; }
        public virtual ICollection<Transaction> Transaction { get; set; }
        public virtual ICollection<Transaction> Transaction1 { get; set; }
        public virtual ICollection<Transaction> Transaction2 { get; set; }
        public virtual ICollection<User> User1 { get; set; }
        public virtual User User2 { get; set; }
        public virtual ICollection<User> User11 { get; set; }
        public virtual User User3 { get; set; }
        public virtual ICollection<User> User12 { get; set; }
        public virtual User User4 { get; set; }
    }
}
