﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hollox.Finances.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class financesEntities : DbContext
    {
        public financesEntities()
            : base("name=financesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Entity.Account> Account { get; set; }
        public virtual DbSet<Entity.AccountType> AccountType { get; set; }
        public virtual DbSet<Entity.Bank> Bank { get; set; }
        public virtual DbSet<Entity.Budget> Budget { get; set; }
        public virtual DbSet<Entity.BudgetCategory> BudgetCategory { get; set; }
        public virtual DbSet<Entity.Contact> Contact { get; set; }
        public virtual DbSet<Entity.Distance> Distance { get; set; }
        public virtual DbSet<Entity.Entity> Entity { get; set; }
        public virtual DbSet<Entity.Gift> Gift { get; set; }
        public virtual DbSet<Entity.Interval> Interval { get; set; }
        public virtual DbSet<Entity.Period> Period { get; set; }
        public virtual DbSet<Entity.Transaction> Transaction { get; set; }
        public virtual DbSet<Entity.User> User { get; set; }
    }
}
